[supervisord]
nodaemon=true

[program:activemq]
command=bin/activemq console 'xbean:../conf/activemq.xml?validate=false'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:lbchecker]
command=/opt/pyvenv/bin/python3 /opt/lbchecker/lbchecker.py
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monitor]
command=stdbuf -oL conf/monitor_git.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
